#BlueJ class context
comment0.target=MineButton
comment1.params=e
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=v
comment10.target=void\ mineReset(int)
comment11.params=v
comment11.target=void\ changeValue(int)
comment12.params=v
comment12.target=void\ addValue(int)
comment13.params=
comment13.target=int\ getValue()
comment14.params=
comment14.target=void\ xFlag()
comment15.params=
comment15.target=void\ changeIcon()
comment16.params=
comment16.target=Cords\ getCords()
comment17.params=text\ r\ c\ s\ v
comment17.target=MineButton(java.lang.String,\ int,\ int,\ int,\ int)
comment18.params=text\ v
comment18.target=void\ setUp(java.lang.String,\ int)
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=boolean\ isFlagged()
comment8.params=
comment8.target=void\ flag()
comment9.params=
comment9.target=boolean\ hasShown()
numComments=20
