#BlueJ package file
dependency1.from=MineButton
dependency1.to=Cords
dependency1.type=UsesDependency
dependency2.from=Gridbag
dependency2.to=ResetButton
dependency2.type=UsesDependency
dependency3.from=Gridbag
dependency3.to=MineButton
dependency3.type=UsesDependency
dependency4.from=Gridbag
dependency4.to=Cords
dependency4.type=UsesDependency
dependency5.from=Gridbag
dependency5.to=optionMenu
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=408
package.editor.width=670
package.editor.x=704
package.editor.y=92
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cords
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=303
target2.height=50
target2.name=MineButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=268
target3.editor.y=93
target3.height=50
target3.name=ResetButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=40
target4.editor.height=885
target4.editor.width=900
target4.editor.x=1016
target4.editor.y=137
target4.height=50
target4.name=Gridbag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=680
target5.editor.y=101
target5.height=50
target5.name=optionMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=70
