#BlueJ class context
comment0.params=e
comment0.target=void\ mouseExited(java.awt.event.MouseEvent)
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=
comment5.target=ResetButton()
comment6.params=
comment6.target=void\ defaultIcon()
comment7.params=
comment7.target=void\ winIcon()
comment8.params=
comment8.target=void\ looseIcon()
numComments=9
